# Compinejo

./: CParser.java  README.md  pom.xml  sym.java
src/main/java/: Main.java  Sym.java  sym.java
src/main/java/ErrorTable/: ErrorRecord.java  ErrorTable.java
src/main/java/TokenTable/: TokenInfo.java  TokenRecord.java  TokenTable.java
src/main/java/helpers/: Help.java
src/main/java/parser/: ParserError.java
src/main/java/parser/semantic/: SemanticErrorManager.java  SemanticSymbol.java  SymbolTable.java
src/main/java/parser/semantic/registers/: RSDataObject.java  RSType.java  SemanticRegister.java
src/main/java/parser/syntactic/: ParserError.java
src/main/java/parsing/semantic/: SemanticErrorManager.java  SemanticStack.java  SemanticSymbol.java  SymbolTable.java
src/main/java/parsing/semantic/registers/: RSDataObject.java  RSType.java  SemanticRegister.java
src/main/java/parsing/syntactic/: ParserError.java
src/main/java/scanner/errors/: err.java  errors.java
src/main/java/scanner/symbols/: sym.java
src/main/java/scanner/tokens/: TokenType.java
src/main/jcup/: grammar.cup
src/main/jflex/: CScanner.flex
src/main/resources/: pruebas2.txt  semanticTest.c  test.c  test2.c
